# HTTP - PORT 80
server {
    listen         80;
    listen         [::]:80;
    server_name    bridges;
    server_tokens  off;
    root           /var/www/substruct;
    index          index.html;

    # redirect to HTTPS
    #return 301 https://$server_name$request_uri;

    location / {
        autoindex    on;
        try_files    $uri $uri/ =404;
    }

    access_log     /var/log/nginx/bridges.log;
    error_log      /var/log/nginx/bridges.error.log;
}

# HTTPS - PORT 443
#server {
#    listen         443      ssl http2;
#    listen         [::]:443 ssl http2;
#    server_name    bridges;
#    server_tokens  off;
#    root           /var/www/substruct;
#    index          index.php index.html;
#
#    client_max_body_size 50M;
#
#    
#    ssl                       on;
#    ssl_protocols             TLSv1.2 TLSv1.3;
#    ssl_prefer_server_ciphers on;
#    ssl_session_cache         shared:SSL:10m;
#    ssl_session_timeout       5m;
#    ssl_ciphers               ECDH+AESGCM:ECDH+AES256:ECDH+AES128:DH+3DES:!ADH:!AECDH:!MD5;
#    ssl_certificate           /etc/nginx/ssl/substruct_cert_chain.crt;
#    ssl_certificate_key       /etc/nginx/ssl/substruct.key;
#
#    location /tftpboot {
#
#    }
#
#    location / {
#        autoindex on;
#        try_files $uri $uri/ =404;
#    }
#
#    error_page 404 /404.html;
#    error_page 500 502 503 504 /50x.html;
#
#    location ~ /\.git {
#        deny all;
#    }
#
#    location ~ /\. {
#        deny all;
#    }
#
#}
