#version=RHEL8
# Use graphical install
#graphical
# Use text install
text

# Keyboard layouts
keyboard --xlayouts='us (dvorak)', 'us'

# System language
lang en_US.UTF-8

# Network information
network  --bootproto=dhcp --device=enp1s0 --ipv6=auto --activate
network  --hostname=fragile

# Use HTTPS server for installation tree
#url --url=https://192.168.1.3/substruct/os/rhel84/

# Use CDROM installation media
cdrom

# Set location for app repositories
repo --name="AppStream" --baseurl=file:///run/install/sources/mount-0000-cdrom/AppStream

# Packages to install
%packages
@^virtualization-host-environment
@container-management
@development
@headless-management
@network-file-system-client
@remote-system-management
@security-tools
@system-tools
@virtualization-platform

%end

# Disable the Setup Agent on first boot
firstboot --disable

ignoredisk --only-use=sda
# System bootloader configuration
bootloader --location=mbr --boot-drive=sda
# Partition clearing information
clearpart --none --initlabel
# Disk partitioning information
part /boot --fstype="ext4" --ondisk=sda --size=2048 --label=BOOT
part pv.3840 --fstype="lvmpv" --ondisk=sda --size=81928
volgroup vga --pesize=4096 pv.3840
logvol / --fstype="ext4" --size=81920 --label="ROOT" --name=root --vgname=vga

# System timezone
timezone America/Phoenix --isUtc --nontp

# Root password
rootpw --iscrypted $6$C0oYzyFqKei11/1I$uolr6CoL2w3WD4oYcaXkS1QWxkAltu.UPf73F1zirf2KDf2HwggemXURiY4GuURYS38cAtwxozbBnFqvSvgSr.

# User password
user --groups=wheel,share (1002),devs (1003) --name=jeff --password=$6$v9o/0IjUCigsKyMD$qo8DHWTYL5uEWnwY2Wm8w70joGDO6/V1R1xC2G4NpR5RFEVRJ1X19FCt8CJoSQCGXp0buek7k1VOn1/qDTEsT/ --iscrypted --gecos="jeff"

# Disable kdump
%addon com_redhat_kdump --disable --reserve-mb='auto'

%end

# SELINUX
selinux --enforcing

# Anaconda settings
%anaconda
pwpolicy root --minlen=6 --minquality=1 --notstrict --nochanges --notempty
pwpolicy user --minlen=6 --minquality=1 --notstrict --nochanges --emptyok
pwpolicy luks --minlen=6 --minquality=1 --notstrict --nochanges --notempty
%end

# reboot when complete
reboot